[gd_scene load_steps=14 format=2]

[ext_resource path="res://sc_TitleScreen/TitleFloor.obj" type="ArrayMesh" id=1]
[ext_resource path="res://sc_TitleScreen/Mesh/TitleFloor/TitleFloor.tres" type="Material" id=2]
[ext_resource path="res://sc_TitleScreen/sound/sfx_Title_softwind.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Common/DevilsAnus/cloudys.png" type="Texture" id=5]
[ext_resource path="res://Common/DevilsAnus/devilsbutt.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Common/DevilsAnus/cloudyBump.png" type="Texture" id=7]
[ext_resource path="res://Common/trashCar1/carTrash.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Common/trashCar1/trashcar1.tres" type="Material" id=9]

[sub_resource type="Shader" id=1]
code = "// NOTE: Shader automatically converted from Godot Engine 3.4.4.stable.mono's SpatialMaterial.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform sampler2D texture_normal : hint_normal;
uniform float specular;
uniform float metallic;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;
uniform vec2 Direction = vec2(1.0,0.0);
uniform float Speed = 0.02;

void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}




void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,UV + (Direction * TIME * Speed));
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	METALLIC = metallic;
	ROUGHNESS = roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/Direction = Vector2( 1, 0 )
shader_param/Speed = 0.02
shader_param/texture_albedo = ExtResource( 5 )
shader_param/texture_normal = ExtResource( 7 )

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 1, 1.02244 )

[node name="TitleScreen" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.956458, -0.291871, 0, 0.291871, 0.956458, 0, 0, 6.98762 )

[node name="Wind" type="AudioStreamPlayer" parent="Camera"]
stream = ExtResource( 3 )
autoplay = true

[node name="Control" parent="Camera" instance=ExtResource( 4 )]

[node name="TitleFloor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0795097, -0.232153, 2.13032 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="devilsbutt" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55632, 8.67991, -15.2485 )
mesh = ExtResource( 6 )
skeleton = NodePath("../TitleFloor")
material/0 = SubResource( 2 )

[node name="devilsbutt2" type="MeshInstance" parent="."]
transform = Transform( 0.117063, 0, 0, 0, 0.274924, 0, 0, 0, 0.117063, 0.491112, 4.95552, -24.8758 )
mesh = ExtResource( 6 )
skeleton = NodePath("../TitleFloor")
material/0 = SubResource( 2 )

[node name="devilsbutt3" type="MeshInstance" parent="."]
transform = Transform( -0.342145, 0, 0, 0, 0.795365, 0, 0, 0, -0.342145, -30.1937, 12.4988, -29.8829 )
mesh = ExtResource( 6 )
skeleton = NodePath("../TitleFloor")
material/0 = SubResource( 2 )

[node name="carTrash" type="MeshInstance" parent="."]
transform = Transform( -0.192644, 0.814748, -0.546876, -0.835733, 0.155833, 0.526561, 0.514236, 0.558481, 0.650892, -4.21689, 0.274606, 0.97121 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 9 )

[node name="carTrash" type="MeshInstance" parent="carTrash"]
transform = Transform( 0.48124, -0.853038, -0.201829, -0.28258, 0.0669867, -0.956902, 0.829793, 0.517533, -0.208815, -1.78272, 5.15567, -5.17065 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 9 )

[node name="car" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.86093, 0 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="car"]
transform = Transform( 0.509, 0, 0, 0, 0.532, 0, 0, 0, 0.598, 0, 0, 0 )
shape = SubResource( 4 )

[node name="CSGMesh" type="CSGMesh" parent="car"]
mesh = ExtResource( 8 )
material = ExtResource( 9 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 0.770602, -0.0737502, 0.633037, -0.0978553, -0.995196, 0.00317754, 0.629763, -0.064394, -0.774116, 1.17829, 8.99452, -10.3779 )
amount = 12
lifetime = 0.36
speed_scale = 2.17
explosiveness = 0.01
randomness = 0.03
visibility_aabb = AABB( -4, -4, 2.72754, 8, 8, 8 )
draw_pass_1 = ExtResource( 8 )
